[submodule "1. Javascript/0. Angular CLI/mon-projet-angular"]
	url = https://gitlab.com/sbailleul/Mon-projet-Angular.git
[submodule "1. Javascript/0. Angular CLI/tpBlog"]
	url = https://gitlab.com/sbailleul/TP-Blog.git
[submodule "2. C#/0. WebAPI/AlgoApi"]
	url = https://gitlab.com/sbailleul/AlgoApi.git
[submodule "2. C#/0. WebAPI/CommicsManager"]
	url = https://gitlab.com/sbailleul/CommicsManager.git
[submodule "2. C#/0. WebAPI/MyCarvedRock"]
	url = https://gitlab.com/sbailleul/MyCarvedRock.git
[submodule "2. C#/0. WebAPI/MyCourseLibrary"]
	url = https://gitlab.com/sbailleul/MyCourseLibrary.git
[submodule "2. C#/0. WebAPI/MyLibrary"]
	url = https://gitlab.com/sbailleul/MyLibrary.git
[submodule "2. C#/0. WebAPI/MyOdeToFood"]
	url = https://gitlab.com/sbailleul/MyOdeToFood.git
[submodule "3. Java/1. Java EE/0. Spring Boot/Microcommerce"]
	url = https://gitlab.com/sbailleul/Microcommerce.git
[submodule "2. C#/1. xUnit/GameEngine"]
	url = https://gitlab.com/sbailleul/MyGameEngine.git
<<<<<<< HEAD
[submodule "3. Java/3. Android/MyAndroidNoteKeeper"]
	url = https://gitlab.com/sbailleul/mynotekeeper.git
[submodule "3. Java/3. Android/MyFirstApp"]
	url = https://gitlab.com/sbailleul/myfirstapp.git
=======
[submodule "0. Other/Pluralsight courses/BuildingRESTfulAPIAspNetCore3"]
	url = https://github.com/KevinDockx/BuildingRESTfulAPIAspNetCore3.git
[submodule "0. Other/Pluralsight courses/angular-forms/02/demos/ps-demo"]
	url = https://gitlab.com/sbailleul/MyStore.git
[submodule "2. C#/1. xUnit/MyStore"]
	url = https://gitlab.com/sbailleul/MyStore.git
[submodule "2. C#/1. xUnit/MyGameEngine"]
	url = https://gitlab.com/sbailleul/MyGameEngine.git
[submodule "2. C#/1. xUnit/MyCreditCardApplications"]
	url = https://gitlab.com/sbailleul/MyCreditCardApplications.git
[submodule "3. Java/3. Android/MyAndroidNoteKeeper"]
	url = https://gitlab.com/sbailleul/mynotekeeper.git
[submodule "3. Java/3. Android/MyFirstApp"]
	url = https://gitlab.com/sbailleul/myfirstapp.git
[submodule "1. Javascript/0. Angular CLI/MyAPM"]
	url = https://gitlab.com/sbailleul/myapm.git
[submodule "1. Javascript/0. Angular CLI/MyPSDemo"]
	url = https://gitlab.com/sbailleul/mypsdemo.git
[submodule "2. C#/2. Xamarin/MyXamarinNoteKeeper"]
	url = https://gitlab.com/sbailleul/myxfapp.git
>>>>>>> master
